{
  "chooseLanguage": "Choose Language",
  "helloWorld": "Hello World Pet Paw is under development",
  "comingSoon": "More information coming soon",
  "hi": "Hi",
  "search": "Search",
  "writeHere": "Write here",
  "nameLabel": "First Name",
  "namePlaceholder": "Mario",
  "animalTypeLabel": "Animal Type",
  "animalTypePlaceholder": "Dogs",
  "genderLabel": "Gender",
  "genderOptionsLabel1": "Male",
  "genderOptionsLabel2": "Female",
  "characteristicsLabel": "Characteristics",
  "characteristicsPlaceholder": "Has light eyes...",
  "sizeLabel": "Size",
  "sizePlaceholder": "Small",
  "ageLabel": "Age",
  "agePlaceholder": "2",
  "dateLabel": "Day and Time",
  "rewardLabel": "Reward",
  "rewardPlaceholder": "A free book",
  "contactLabel": "Contact",
  "contactPlaceholder": "Your phone number or email",
  "photoLabel": "Photo",
  "photoPlaceholder": "",
  "tagsLabel": "Tags",
  "tagsPlaceholder": "Related tags",
  "BotonPublicar": "Publish",
  "BotonDenegar": "Cancel",
  "dayAndTimeLabel": "Day and time",
  "markLocationButton": "Mark Location",
  "functionButton": "Post",
  "titleFormPublish": "Who should I look for?",
  "selectPhotoButton": "Upload Photo",
  "myPosts": "Posts Made",
  "cellphone": "Cellphone",
  "email": "Email",
  "address": "Address",
  "reward": "Reward",
  "dateLost": "Date Lost",
  "petName": "Pet's Name",
  "petType": "Pet Type",
  "petGender": "Pet Gender",
  "petDescription": "Pet Description",
  "petSize": "Pet Size",
  "petAge": "Pet Age",
  "petPictures": "Pet Pictures",
  "petReward": "Reward for Pet",
  "petUser": "Pet's Owner",
  "petId": "Pet ID",
  "petIdUser": "Pet Owner ID"
}
