{
  "chooseLanguage": "Choose language",
  "helloWorld": "Hello World, we are developing Pet Paw",
  "comingSoon": "Coming soon",
  "name": "Name",
  "lastName": "Last Name",
  "profilePicture": "Profile Picture",
  "age": "Age",
  "country": "Country",
  "address": "Address",
  "contactNumber": "Contact number",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "toRegister": "Register",
  "register": "Register",
  "registerWithGoogle": "Register with Google",
  "errorConfirmPassword": "Passwords do not match",
  "selectCountry": "Select a country",
  "hi":"Hi"
}
